# Disable NON TCP
listeners.tcp = none
listeners.ssl.default = 5671
#ssl_certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_jfelipef-VivoBook-ASUSLaptop-M1503QA-M1503QA_certificate.pem
ssl_options.keyfile = /certs/server_jfelipef-VivoBook-ASUSLaptop-M1503QA-M1503QA_key.pem

# Peer verification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
